<!DOCTYPE html>
<html>
  <head>
    
    <title> Veronica T. Smith</title>
    
    <link rel="styelsheet" type="text/css" href="style.css">
    
  </head>
  
  <body>
    
    <h1>About Me</h1>
    
    <p>
      Hello,
      <br>
              My Name is Veronica T. Smith and I am a Sophomore at Florida Gulf Coast University, Majoring in Mathematics
      and Minoring in Education. I aspire to be an International Educator and Travel the world. Throughout my college career
      I've collaboarted and joined a multitude of diverse organization on campus. Before even coming to college I was a mentee
      at FROSH MOSH, which is a weekend retreat that the Office of Multicultural and Leadership Development host for incoming freshmen that
      teaches about social issues and about the campus. After that I continued working a long side MLD and join thier many retreats
      and Programs, such as; Emerging Eagles, Leadership Academy, Beyond The Lines, and LeaderShape. Each of these helped mold me
      and aided me in my future involvement. Through the networking of each retreat, I was able to meet people that helped me become,
      A Certified Peers Care Educator, a FROSH MOSH Peer Mentor, and helps me in the leadership positions that I hold currently. 
    </p>
    <br>
    <p>  
              Once I graduate from Florida Gulf Coast University, my plan is to travel the world and become an International Educator.
      However, before I just pack and leave I plan to do four years of teaching in the state of Florida, and in those four years also 
      do research on the Math Curriculum in Florida but also work with other teahers from different states. With this I want to revamp
      the way math is taught and comprehended in the US, and how is it compared to students from different countries. How is it taught
      differently? Is it more collaborative? Or more independent? ONce that is accomplished, I would also like to open up my own
      international math program, to help guide students that want to join that field.
    </p>
    
    
    <h2>Education Experience</h2>
    
    <h3>Courses Taken</h3>
    
    <ul>
      <li>Pre-Calculus</li>
      <li>Calculus I</li>
      <li>Calculus II (Personal Favorite)</li>
      <li>Intro. to Computer SCience (Present)</li>
      <li>Gen. Physics w/ Lab (Present)</li>
      <li>Mathematical Foundations (Present)</li>
    </ul>
    
    
    
    <h3>Work Samples</h3>
    
    
    <h2>Accomplishments</h2>
    
    <ul>
      <li> Presidents's List Fall 2017 </li>
      <li> Dean's List Spring 2018 </li>
      <li> Charter Member of the Tau Upsilon Chapter of Sigma Gamma Rho Sorority Inc. </li>
      <li> Tamiochus of the Tau Upsilon Chapter of Sigma Gamma Rho Sorority Inc. </li>
      <li> Treasurer of SISITUHS Inc. at FGCU </li>
      <li> Certified Peers Educator with the Office of Prevention and Wellness </li>
      <li> NOYCE Scholarship Receipient </li>
    </ul>
    
    
    <h2>Links</h2>
    
  </body>
  
</html>
